# exent

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alien/excent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cannedData/: EventsConcertsResponse.json  EventsNextResponse.json  EventsResponse.json  SignInResponse.json  SignUpResponse.json  SportsEventsResponse
app/src/main/java/com/example/alien/excent/: BaseApplication.kt
app/src/main/java/com/example/alien/excent/data/: NetworkResult.kt  ResultData.kt  SubjectSupplier.kt
app/src/main/java/com/example/alien/excent/data/core/: CoreRepository.kt
app/src/main/java/com/example/alien/excent/data/event/: EventRepository.kt
app/src/main/java/com/example/alien/excent/data/login/: LoginDataMapper.kt  LoginRepository.kt  LoginType.kt
app/src/main/java/com/example/alien/excent/data/user/: UserRepository.kt
app/src/main/java/com/example/alien/excent/module/: ApplicationComponent.kt  ApplicationComponentHolder.kt  ContextModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/example/alien/excent/network/: CannedNetworkApi.kt  NetworkApi.kt  ResponseConversions.kt
app/src/main/java/com/example/alien/excent/network/adapters/: ActionTypeAdapter.kt  NullToEmptyString.kt  NullToEmptyStringAdapter.kt  StringDateAdapter.kt
app/src/main/java/com/example/alien/excent/network/core/: CoreClient.kt  EventsDetailResponse.kt  EventsRequest.kt  EventsResponse.kt
app/src/main/java/com/example/alien/excent/network/event/: EventClient.kt  EventNetworkMapper.kt  EventSeatsRequest.kt
app/src/main/java/com/example/alien/excent/network/login/: LoginClient.kt  LoginNetworkMapper.kt  UiLoginResult.kt
app/src/main/java/com/example/alien/excent/network/user/: ChangePasswordRequest.kt  UserClient.kt  UserClientMapper.kt
app/src/main/java/com/example/alien/excent/preferences/: MutablePreferences.kt  Preferences.kt
app/src/main/java/com/example/alien/excent/preferences/auth/: AuthPreferences.kt  MutableAuthPreferences.kt
app/src/main/java/com/example/alien/excent/ui/base/: BaseActivity.kt  BaseFragment.kt  GenericViewModelFactory.java  NavigationActivity.kt  ViewModelActivity.java  ViewModelFragment.kt
app/src/main/java/com/example/alien/excent/ui/core/: CoreActivity.kt  CoreViewModel.kt
app/src/main/java/com/example/alien/excent/ui/event/: EventActivity.kt  EventItem.kt  EventViewModel.kt
app/src/main/res/drawable/: border_searchbar_home.xml  btn_login.xml  btn_settings_payment.xml  btn_settings_paypal.xml  btn_settings_user_information.xml  ic_arrow_settings.xml
app/src/main/res/layout/: activity_change_password.xml  activity_core.xml  activity_event.xml  activity_forgot_password_overlay.xml  activity_register_seat_overlay.xml  activity_settings.xml  activity_splash_screen.xml  activity_type_events.xml  event_item.xml  fragment_add_payment_method.xml  fragment_buy_ticket.xml  fragment_comments_event.xml  fragment_event_core.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_news.xml  fragment_pay_methods.xml  fragment_register.xml  fragment_settings_home.xml  fragment_sign_in.xml  fragment_type_events_home.xml  fragment_user_information.xml  item_event.xml  item_home.xml  item_register_seat.xml  settings_header.xml  settings_section.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/alien/excent/: ExampleUnitTest.kt
(+80 files in other folders)
