apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.getkeepsafe.dexcount'

dexcount {
    format = "tree"
    includeClasses = true
    includeFieldCount = true
    includeTotalMethodCount = true
    orderByMethodCount = true
    verbose = false
}

kapt {
    generateStubs = true
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

ext {
    versionCode = 10 // Increment to multiple of 10 unless hotfixing
    versionName = 0.01
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dev.excent"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:design:27.1.1'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        //Network
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

        //Anko
        implementation 'org.jetbrains.anko:anko-common:0.10.4'

        // lifecycle
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'android.arch.lifecycle:common-java8:1.1.1'

        // View Injection
        implementation 'com.jakewharton:butterknife:8.8.1'
        kapt 'com.jakewharton:butterknife-compiler:8.8.1'

        // Image loading
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        kapt 'com.github.bumptech.glide:compiler:4.7.1'

        // Dependency Injection
        implementation 'com.google.dagger:dagger:2.16'
        kapt 'com.google.dagger:dagger-compiler:2.16'
        kaptAndroidTest 'com.google.dagger:dagger-compiler:2.16'

        // RX
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

        // Metova
        implementation 'com.metova:slim:1.2'

        //Timber
        implementation 'com.jakewharton.timber:timber:4.7.1'

        //Loading progress
        implementation 'com.wang.avi:library:2.1.3'

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
