<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.alien.excent.ui.settings.SettingsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_title" />

        <com.example.alien.excent.ui.settings.SettingsSections
            android:id="@+id/ss_payment_method"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            app:image="@drawable/ic_pay_method"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:title="@string/settings_method_pay" />

        <com.example.alien.excent.ui.settings.SettingsSections
            android:id="@+id/ss_user_information"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:image="@drawable/ic_user_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ss_payment_method"
            app:title="@string/settings_user_information" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ss_user_information" />

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/settings_social_network_title"
            android:textColor="@color/gray_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_bottom" />

        <ImageView
            android:id="@+id/im_facebook"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_subtitle"
            app:srcCompat="@drawable/ic_fb" />

        <ImageView
            android:id="@+id/im_instagram"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_facebook"
            app:srcCompat="@drawable/ic_instagram" />

        <TextView
            android:id="@+id/txt_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings_social_network_facebook"
            android:textColor="@color/gray_60"
            app:layout_constraintStart_toEndOf="@+id/im_facebook"
            app:layout_constraintTop_toBottomOf="@+id/txt_subtitle" />

        <TextView
            android:id="@+id/txt_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings_social_network_instagram"
            app:layout_constraintStart_toEndOf="@+id/im_instagram"
            app:layout_constraintTop_toBottomOf="@+id/txt_facebook" />

        <TextView
            android:id="@+id/txt_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/settings_log_out"
            android:textColor="@color/gray_60"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_instagram"
            app:layout_constraintVertical_bias="0.88" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

