<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alien.excent.ui.core.home.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:backgroundTint="@color/cardview_dark_background"
        android:foregroundTint="@color/cardview_dark_background"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Theme.NoteItTheme" />


</android.support.constraint.ConstraintLayout>
